/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers
#define DEFAULT 0
#define SYMBOL 1
#define NUMBER 2
#define NAV 3
#define BLT 4
#define LH_NAV 5

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
};

// &sk {
//     quick-release;
// };

/ {
//     combos {
//         compatible = "zmk,combos";

//         caps_word {
//             bindings = <&caps_word>;
//             key-positions = <14 15>;
//         };

//         backspace {
//             bindings = <&kp BACKSPACE>;
//             key-positions = <7 8>;
//         };

//         combo_shift {
//             bindings = <&sk LSHIFT>;
//             key-positions = <1 2>;
//         };

//         compo_alt {
//             bindings = <&sk LEFT_ALT>;
//             key-positions = <21 22>;
//         };

//         combo_cmd {
//             bindings = <&sk RCMD>;
//             key-positions = <27 28>;
//         };
//     };

//     macros {
//     };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
             &kp Q                  &kp W           &kp F           &kp P               &kp B           &kp J           &kp L               &kp U               &kp Y           &kp TAB
             &mt LCTRL A            &mt LALT R      &mt LGUI S      &mt LSHFT T         &kp G           &kp M           &mt RSHFT N         &mt RGUI E          &mt RALT I      &mt RCTRL O
             &kp Z                  &kp X           &kp C           &kp D               &kp V           &kp K           &kp H               &kp COMMA           &kp DOT         &mo NAV
                                                                    &mo SYMBOL          &mt LGUI BSPC   &kp SPACE       &lt NUMBER RETURN
            >;
        };

        SYMBOL {
            bindings = <
                &kp ESC             &kp BSLH        &kp PRCNT       &kp DOLLAR          &trans          &trans          &kp CARET           &kp LBRC            &kp RBRC        &kp LA(TAB)
                &mt LCTRL STAR      &mt LALT LPAR   &mt LGUI RPAR   &mt LSHFT COLON     &kp TAB         &kp BSPC        &mt RSHFT DQT       &mt RGUI LBKT       &mt RALT RBKT   &mt RCTRL SEMI
                &sys_reset          &kp GRAVE       &kp AT_SIGN     &kp AMPERSAND       &bootloader     &trans          &kp HASH            &kp LESS_THAN       &kp GT          &trans
                                                                    &trans              &trans          &trans          &kp ESC             
            >;
        }; 

        NUMBER {
            bindings = <
                &kp BANG            &kp N4          &kp N5          &kp N6              &trans          &trans          &kp PIPE            &kp MINUS           &kp SLASH       &kp DEL
                &mt LCTRL DOT       &mt LALT N1     &mt LGUI N2     &mt LSHFT N3        &kp TAB         &trans          &mt RSHFT APOS      &mt RGUI UNDER      &mt RALT EQUAL  &mt RCTRL STAR
                &kp TILDE           &kp N7          &kp N8          &kp N9              &kp SPACE       &trans          &kp PLUS            &kp QUESTION        &kp EXCL        &trans
                                                                    &kp N0              &trans          &none           &none
            >;
        };

        NAV {
            bindings = <
                &kp ESC             &kp F1          &kp F2          &kp F3              &kp F4          &kp PAGE_UP     &kp HOME            &kp UP              &kp END         &bootloader
                &kp LCTRL           &kp LALT        &kp LGUI        &kp LSHFT           &kp F5          &kp BSPC        &kp LEFT            &kp DOWN            &kp RIGHT       &mo BLT
                &kp LG(Z)           &kp LG(X)       &kp LG(C)       &kp LG(V)           &kp LG(V)       &kp PAGE_DOWN   &kp C_MUTE          &kp C_VOL_DN        &kp C_VOL_UP    &trans
                                                                    &trans              &trans          &trans          &kp ESC
            >;
        };

        BLT {
            bindings = <
                &bt BT_NXT          &bt BT_PRV      &bt BT_SEL 1    &bt BT_SEL 0        &trans          &bt BT_CLR      &trans              &trans              &trans          &trans
                &trans              &trans          &trans          &bt BT_SEL 2        &trans          &sys_reset      &trans              &trans              &trans          &trans
                &trans              &trans          &trans          &trans              &trans          &trans          &trans              &trans              &trans          &trans
                                                                    &trans              &to LH_NAV      &trans          &trans
            >;
        };

        LH_NAV {
            bindings = <
                &kp ESC             &kp PAGE_UP     &kp UP          &kp PAGE_DOWN       &kp TAB         &trans          &trans              &trans              &trans          &trans
                &kp BACKSPACE       &kp LEFT        &kp DOWN        &kp RIGHT           &kp DEL         &trans          &trans              &trans              &trans          &trans
                &trans              &trans          &trans          &trans              &trans          &trans          &trans              &trans              &trans          &trans
                                                                    &trans              &mt LGUI SPACE  &trans          &trans
            >;
        };
    };
};